spring.application.name=Examen1Back2

#Configuración de la BD
spring.datasource.url=jdbc:mysql://localhost:3306/develop_db
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update # Permite a Hibernate crear o actualizar el esquema de la base de datos automáticamente
spring.jpa.show-sql=true # Muestra las consultas SQL en la consola para depuración
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect